# Elysia.Text.Json

./: .editorconfig  .gitignore  Directory.Build.props  Elysia.Text.Json.slnx
src/: Elysia.Text.Json.csproj  Elysia.Text.Json.targets
src/Elysia/Text/Json/: IJsonSerializable.cs  JsonSerializer.cs
src/Elysia/Text/Json/Attributes/: GlobalJsonSerializerContextAttribute.cs  ImplicitUseAttribute.cs  JsonClassAttribute.cs
src/Elysia/Text/Json/Converters/: NumericBooleanConverter.cs  NumericBooleanListConverter.cs  NumericBooleanValueDictionaryConverter.cs
src/System/Net/Http/: HttpClientExtension.cs  HttpContentExtension.cs
src/System/Text/Json/: JsonPropertyExtension.cs  JsonSerializableExtension.cs  JsonTypeInfoExtension.cs
tests/Elysia.Text.Json.SourceGeneration.TestLibrary/: Elysia.Text.Json.SourceGeneration.TestLibrary.csproj  TestClasses.cs
tests/Elysia.Text.Json.SourceGeneration.Tests/: Elysia.Text.Json.SourceGeneration.Tests.csproj
