<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\..\src\Elysia.Text.Json.csproj"/>
        <ProjectReference Include="..\..\gen\Elysia.Text.Json.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Elysia.Text.Json" Version="0.0.10"/>
    </ItemGroup>

    <!--<Target Name="FixIncrementalCoreCompileWithAnalyzers" BeforeTargets="CoreCompile">
        <ItemGroup>
            <CustomAdditionalCompileInputs Include="@(Analyzer)"/>
        </ItemGroup>
    </Target>-->

</Project>
